<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Gustavo Proença Sousa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
</head>

<body>
    <div id="navigation" class="cabeca">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
    </div>

    <div class="main">
        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li>Contato</li>
        </ul>
        <h1>Contato</h1>
        <h3>Email</h3>
        <p>gustavopsousa15@gmail.com</p>
        <h3>Telefone</h3>
        <p>(15) 99618-8559</p>

        <nav class="social">
            <h2>Redes Sociais:</h2>
            <ul>
                <li> <a href="https://www.instagram.com/gustavo_psousa_15/" target="_blank">
                        <img src="img/instagram.png" alt="instagran">
                    </a></li>
                <li> <a href="https://www.facebook.com/gustavoproencasousa" target="_blank">
                        <img src="img/facebook.png" alt="facebook">
                    </a></li>
                <li> <a href="https://github.com/gustavoproencasousa" target="_blank">
                        <img src="img/github.png" alt="github">
                    </a></li>
                <li> <a href="hhttps://www.linkedin.com/in/gustavo-sousa-07b012190/" target="_blank">
                        <img src="img/linkedin.png" alt="linkedin">
                    </a></li>
            </ul>
        </nav>
    </div>
</body>

</html>